<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Temario</title>
  <link href="temario.css" rel="stylesheet" />
</head>

<body>
  <script src="app.js"></script>
  <header>
    <div class="titulo">
      <h1>Resumenes </h1>
    </div>
    <div class=menu>
      <a href="/index.html">
        <div class="elemento inicio">Inicio</div>
      </a>
      <a href="temario.html">
        <div class="elemento temario">Temario</div>
      </a>
      <a href="/biologia/biologia.html">
        <div class="elemento biologia">Biología</div>
      </a>
      <a href="/quimica/quimica.html">
        <div class="elemento quimica"> Química</div>
      </a>
    </div>
  </header>

<!-- contendio -->
  <h1 class="temariotitulo">Temario Prueba de Transición 2021 <i>(Biología)</i></h1>
  <hr>
  <div class=" temariobiologia">
    <div class="bio org">Organización, estructura y actividad celular.</div>
    <ul>
      <li><u><b>Estructura y función de organelos y estructuras celulares en Procariontes y Eucariontes.
          </b></u> <br>Cápsula, Pared celular, Membrana Plasmática, Núcleo, Núcleolo, RER, REL,
        Ribosomas,<br> Lisosomas, Peroxisomas, Complejo de Golgi, Mitocondrias, Cloroplastos, Vacuolas, <br>
        Centriolos, Cilios, Flagelos. </li><br>
      <li><u><b>Tipos Celulares.</b></u><br>Intestinal, Muscular, Nervioso, Pancreático. </li><br>
      <li><u><b>Transporte pasivo y activo.</b></u></li><br>
      <li><u><b>Efecto de la temperatura y el gradiente electroquímico en celulas.</b></u></li>
    </ul>
    <div class="bio pro ">Procesos y funciones biologicas.</div>
    <ul>
      <li><u><b>Nutrientes y Biomoléculas.</b></u><br>Proteínas, Ácidos nucleícos, Poli y Monosacáridos, <br>
        Lípidos, Vitaminas y Minerales.</li><br>
      <li><u><b>Naturaleza química de las hormonas y sus mecanismos de acción.</b></u><br>
        De hormonas Proteicas y Esteroidales.</li><br>
      <li><u><b>Regulación de la Glicema (Insulina y Glucagón).</b></u></li><br>
      <li><u><b>Ciclo Ovárico.</b></u><br>
        Hormonas eje Hipotálamo-Hipófisis y su regulación gonadal.</li><br>
      <li><u><b>Características generales y regulación hormonal de</b><br>
      </u>Pubertad, Parto y Lactancia.</li><br>
      <li><u><b>Metodos de control de natalidad.</b></u><br>
        <u>Naturales</u>: Billings, Ogino-Knaus, Temperatura basal.</li><br>
         <u>Artificiales</u>: Reversibles (hormonas y de barrera) y parcialmente reversibles. <br>
    </ul>
    <div class="bio her">Herencia y evolución.</div>
      <ul>
        <li><u><b>Ciclo Celular.</b></u><br>
         Cromatina y grados de compactación.<br>Etapas (G1, S, G2, M, Citocinesis y G0).<br>
          Puntos de control(G1-S, G2-M y metafase) y su efecto.</li><br>
        <li><u><b>Mitosis.</b></u><br>
          Etapas(Profase, Metafase, Anafase y Telofase).<br>
          Implicancia en la concervación genética.<br>
          Efectos en el crecimiento, desarrollo y reparación de tejidos.<br>
          Relación con el cancer.</li><br>
        <li><u><b>Meiosis.</b></u><br>
          Etapas de meiosis I y II (Porfase, Metafase, Anafase, Telofase).<br>
          Su contribución a la variabilidad genética.</li><br>
        <li><u><b>Relación Genotipo-Fenotipo-Ambiente.</b></u></li><br>
        <li><u><b>Genealogías.</b></u><br>
          Herencia Mendeliana (Mono y Dihibridismo).<br>
          Herencia ligada al sexo (Al eje x e Y).</li><br>
        <li><u><b>Implicancias y consecuencias de mutaciones cromosómicas.</b></u><br>
          Monosomías.<br>
          Trisomías.<br>
          Translocaciones.<br>
          Inversiones.</li><br>
        <li><u><b>Cariogramas.</b></u></li>
      </ul>
    <div class="bio amb">Organismo y ambiente.</div>
      <ul>
        <li><u><b>Obtención de energía y la síntesis de moléculas organicas.</b></u><br>
         Comparación nutrición Autotrofa y Heterotrófa.</li><br>
        <li><u><b>Fotosíntesis.</b></u><br>
        Características de las estapas.<br>
        Lugares en los que ocurren las etapas.<br>
        Reactantes, productos y moleculas participantes.<br>
        Efecto de variables Ambientales en el proceso.</li><br>
        <li><u><b>Flujo de materia y energía en cadenas o tramas tróficas.</b></u><br>
        </li><br>
       <li><u><b>Sustancias bioacumulables en cadenas o tramas troficas.</b></u><br></li><br>
       <li><u><b>Factores que afectan a la distribución y la abundancia de poblaciones.</b></u><br>
        Abundancia.<br>
        Densidad poblacional.<br>
        Tasas de crecimiento.<br>
        Factores denso-dependientes y denso-independientes.<br>
        Tipos de crecimiento poblacional.</li><br>
        <li><u><b>Efecto invernadero.</b></u><br></li><br>
      </ul>
  </div>






</body>

</html>
